---
- name: Unmount the storage disks
  mount:
    path: "{{ item }}"
    state: unmounted
  loop: "{{ disks }}"
  when: diskWipe

- name: Wipe the filesystem from the storage disks
  shell: "wipefs -a {{ item }}"
  loop: "{{ disks }}"
  when: diskWipe
