---
# This may be obsolete because the API server runs containerized?
# -> Which would ment that the deployment should get patched

- name: Append oidc command line options to kube-apiserver
  lineinfile:
    path: "{{ kubeAPIServerManifest }}"
    insertafter: '^(.*- )kube-apiserver$'
    line: "\\1{{ item }}"
    state: present
  loop: "{{ oidcOptions }}"
  # spaces:4
