---
apiVersion: keycloak.org/v1alpha1
kind: Keycloak
metadata:
  name: "{{ keycloakClusterName }}"
  namespace: "{{ namespace }}"
  labels:
    keycloak-cluster: "{{ keycloakClusterName }}"
spec:
  instances: "{{ keycloakClusterReplicas }}"
  extensions:
    - >-
      https://github.com/aerogear/keycloak-metrics-spi/releases/download/1.0.4/keycloak-metrics-spi-1.0.4.jar
  externalAccess:
    enabled: true
